In [14]:
import pandas as pd

#The below code would read the CSV file in which the data are comma separated files
df = pd.read_csv("../data/income.csv")
df.head()

  39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
0  50, Self-emp-not-inc, 83311, Bachelors, 13, Ma...
1  38, Private, 215646, HS-grad, 9, Divorced, Han...
2  53, Private, 234721, 11th, 7, Married-civ-spou...
3  28, Private, 338409, Bachelors, 13, Married-ci...
4  37, Private, 284582, Masters, 14, Married-civ-...

In [7]:
#The below code would read the CSV file which are separated by ':', but since there are no colons in the file the parsing would be false.
df = pd.read_csv("../data/nyc-subway-weather.csv", sep=':')
df.head()

                                                              UNIT,DATEn,TIMEn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly,datetime,hour,day_week,weekday,station,latitude,longitude,conds,fog,precipi,pressurei,rain,tempi,wspdi,meanprecipi,meanpressurei,meantempi,meanwspdi,weather_lat,weather_lon
R003,05-01-11,00 0 00,4388333,2911002,0.0,0.0,2011-05-01 00 0  00,0,6,0,CYPRESS HILLS,40.689945,-73.872564,Cl...
R003,05-01-11,04 0 00,4388333,2911002,0.0,0.0,2011-05-01 04 0  00,4,6,0,CYPRESS HILLS,40.689945,-73.872564,Pa...
R003,05-01-11,12 0 00,4388333,2911002,0.0,0.0,2011-05-01 12 0  00,12,6,0,CYPRESS HILLS,40.689945,-73.872564,M...
R003,05-01-11,16 0 00,4388333,2911002,0.0,0.0,2011-05-01 16 0  00,16,6,0,CYPRESS HILLS,40.689945,-73.872564,M...
R003,05-01-11,20 0 00,4388333,2911002,0.0,0.0,2011-05-01 20 0  00,20,6,0,CYPRESS HILLS,40.689945,-73.872564,M...

In [10]:
#The below code would read the CSV file with header at 2nd line as index starts from 0 so header = 1
df = pd.read_csv("../data/nyc-subway-weather-diff.csv", header=1)
df.head()

,UNIT,DATEn,TIMEn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly,datetime,hour,day_week,...,pressurei,rain,tempi,wspdi,meanprecipi,meanpressurei,meantempi,meanwspdi,weather_lat,weather_lon
0,R003,05-01-11,04:00:00,4388333,2911002,0.0,0.0,2011-05-01 04:00:00,4,6,...,30.25,0,52.0,3.5,0.0,30.258000,55.980000,7.86,40.700348,-73.887177
1,R003,05-01-11,12:00:00,4388333,2911002,0.0,0.0,2011-05-01 12:00:00,12,6,...,30.28,0,62.1,6.9,0.0,30.258000,55.980000,7.86,40.700348,-73.887177
2,R003,05-01-11,16:00:00,4388333,2911002,0.0,0.0,2011-05-01 16:00:00,16,6,...,30.26,0,57.9,15.0,0.0,30.258000,55.980000,7.86,40.700348,-73.887177
3,R003,05-01-11,20:00:00,4388333,2911002,0.0,0.0,2011-05-01 20:00:00,20,6,...,30.28,0,52.0,10.4,0.0,30.258000,55.980000,7.86,40.700348,-73.887177
4,R003,05-02-11,00:00:00,4388348,2911036,15.0,34.0,2011-05-02 00:00:00,0,0,...,30.31,0,50.0,6.9,0.0,30.238333,54.166667,8.25,40.700348,-73.887177

In [12]:
df = pd.read_excel("..\data\powerplant_data.xlsx")
df.head()

      AT      V       AP     RH      PE
0  14.96  41.76  1024.07  73.17  463.26
1  25.18  62.96  1020.04  59.08  444.37
2   5.11  39.40  1012.16  92.14  488.56
3  20.86  57.32  1010.24  76.64  446.48
4  10.82  37.50  1009.23  96.62  473.90