In [49]:
import pandas as pd

In [50]:
blood_group_df = pd.read_excel('03_Blood_Group.xlsx', header=None, names=['Blood Group'])
blood_group_df

   Blood Group
0            O
1            O
2            A
3            O
4            A
5            A
6            B
7            A
8            O
9            O
10           O
11           O
12          AB
13           O
14           A
15           O
16           A
17           O
18           A
19           B
20           A
21           O
22           A
23           B
24          AB
25           O
26           A
27           O
28           B
29           A
30           A
31           O
32           A
33           O
34           O

In [51]:
type(blood_group_df['Blood Group'])

pandas.core.series.Series

In [52]:
type(blood_group_df)

pandas.core.frame.DataFrame

In [53]:
blood_group_df.value_counts()

Blood Group
O              16
A              13
B               4
AB              2
dtype: int64

In [54]:
# Frequency
blood_group_new_df = pd.DataFrame(blood_group_df.value_counts(), columns=['frequency'])
blood_group_new_df

             frequency
Blood Group
O                   16
A                   13
B                    4
AB                   2

In [55]:
blood_group_new_df['proportion'] = blood_group_new_df['frequency'] / blood_group_new_df['frequency'].sum()
blood_group_new_df

             frequency  proportion
Blood Group
O                   16    0.457143
A                   13    0.371429
B                    4    0.114286
AB                   2    0.057143

In [56]:
blood_group_new_df['percentage'] = (blood_group_new_df['frequency'] / blood_group_new_df['frequency'].sum()) * 100
blood_group_new_df

             frequency  proportion  percentage
Blood Group
O                   16    0.457143   45.714286
A                   13    0.371429   37.142857
B                    4    0.114286   11.428571
AB                   2    0.057143    5.714286

In [57]:
blood_group_new_df.loc['O']

             frequency  proportion  percentage
Blood Group
O                   16    0.457143   45.714286

In [58]:
blood_group_new_df.loc['Total'] = [blood_group_new_df['frequency'].sum(), blood_group_new_df['proportion'].sum(), blood_group_new_df['percentage'].sum()] 
blood_group_new_df

       frequency  proportion  percentage
(O,)        16.0    0.457143   45.714286
(A,)        13.0    0.371429   37.142857
(B,)         4.0    0.114286   11.428571
(AB,)        2.0    0.057143    5.714286
Total       35.0    1.000000  100.000000