In [1]:
import pandas as pd
import numpy as np

In [3]:
klout_df = pd.read_excel('11 - Klout Data.xlsx', usecols=[0])
klout_df

      Klout Scores
0        25.104179
1        60.908747
2        23.222238
3        51.553491
4        22.629690
...            ...
1043     28.544280
1044     16.647022
1045     40.078943
1046     51.085002
1047     22.430099

[1048 rows x 1 columns]

In [4]:
klout_df.describe()

       Klout Scores
count   1048.000000
mean      37.719055
std       16.044315
min       10.000000
25%       23.174620
50%       41.094683
75%       50.284432
max       87.247529