In [1]:
import pandas as pd

In [4]:
restaurant_comparison_df = pd.read_excel("17_Gettysburg_&_Wilma_Restaurant_Compairson.xlsx", usecols=[0,1])
restaurant_comparison_df

,Average meal prices at restaurants in Gettysburg ($),Average meal prices at restaurants in Wilma ($)
0,9,11.0
1,5,10.0
2,6,12.0
3,11,9.0
4,8,8.0
5,5,13.0
6,7,14.0
7,13,15.0
8,12,12.0
9,13,11.0
10,9,13.0
11,8,8.0
12,10,9.0
13,6,11.0
14,11,NaN
15,9,NaN
16,7,NaN
17,12,NaN

In [5]:
restaurant_comparison_df.describe()

,Average meal prices at restaurants in Gettysburg ($),Average meal prices at restaurants in Wilma ($)
count,18.000000,14.000000
mean,8.944444,11.142857
std,2.645134,2.178819
min,5.000000,8.000000
25%,7.000000,9.250000
50%,9.000000,11.000000
75%,11.000000,12.750000
max,13.000000,15.000000